.services-card-container {
  position: sticky;
  top: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.services-card {
  position: relative;
  width: 95%;
  border-radius: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem;
}

.services-card h2 {
  font-size: 4.5rem;
  line-height: 5rem;
  max-width: 5rem;
  text-align: left;
}

.services-card-content {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  gap: 5.5rem;
  justify-content: center;
  align-items: center;
}

.services-card-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
}

.services-card-description p {
  line-height: 1.8rem;
  text-align: justify;
}

.services-card-img-container {
  position: relative;
  width: 100%;
  height: 57vh;
  border-radius: 2.5rem;
  overflow: hidden;
  .services-card-img-container-inner {
    width: 100%;
    height: 100%;
  }
  .services-card-img {
    object-fit: cover;
  }
}

@media screen and (max-width: 600px) {
  .services-card-container {
    height: 65vh;
    margin-top: 5rem;
  }

  .services-card {
    width: 100%;
    padding: 2.5rem;
  }

  .services-card-content {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .services-card h2 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    max-width: none;
    text-align: left;
  }

  .services-card-img-container {
    width: 100%;
    height: 30vh;
    border-radius: 2rem;
  }
}
